<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Weekly Report 1 (16-23/December )</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Weekly-Reports_42762243.html">Weekly Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Weekly Report 1 (16-23/December )
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified by <span class='editor'> Nevzat Seferoglu</span> on Dec 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col style="width: 229.0px;"/><col style="width: 63.0px;"/><col style="width: 183.0px;"/><col style="width: 53.0px;"/><col style="width: 187.0px;"/><col style="width: 51.0px;"/><col style="width: 183.0px;"/><col style="width: 51.0px;"/><col style="width: 171.0px;"/><col style="width: 52.0px;"/><col style="width: 189.0px;"/><col style="width: 54.0px;"/><col style="width: 130.0px;"/><col style="width: 70.0px;"/><col style="width: 134.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Members/days</strong></p></th><th class="confluenceTh"><p><strong>time/h</strong></p></th><th class="confluenceTh"><p><strong>Wednesday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Thursday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Friday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Saturday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Sunday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Monday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Tuesday</strong></p></th></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> </p></td><td class="confluenceTd"><p>6.5</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>1.5</p></td><td class="confluenceTd"><p>login and register operations</p></td><td class="confluenceTd"><p>1.5h</p></td><td class="confluenceTd"><p>learn many to many database model</p></td><td class="confluenceTd"><p>3.5h</p></td><td class="confluenceTd"><p>Creating sprint and arranging tasks, merginign userpage and login register page( <a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a>  )</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Notes</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></td><td class="confluenceTd"><p>7.5h</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>1h</p></td><td class="confluenceTd"><p>product page design and implementation -to show product details page ,I designed the modal form. </p><p /></td><td class="confluenceTd"><p>2h</p></td><td class="confluenceTd"><p>I tried to show it on the product details page by getting the product information from the database. This side needs to be developed.</p></td><td class="confluenceTd"><p>3h</p></td><td class="confluenceTd"><p>For checkout page, I worked on the automatic mail system so that the seller can sell their products and the Buyer can buy the products on the web page.</p></td><td class="confluenceTd"><p>1.5h</p></td><td class="confluenceTd"><p>Creating branch on gitHub and modifying branch files for update store checkout and cart pages</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Notes</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> </p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>l</p></td><td class="confluenceTd"><p>1.5h</p></td><td class="confluenceTd"><p>testing whether given views source match with given urls source path </p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>1.5</p></td><td class="confluenceTd"><ul><li><p>checking given urls whether responding or not.</p></li><li><p>learn something about password encoding on  database side </p></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>1.5h</p></td><td class="confluenceTd"><p>seperating different tests into its own test files.</p></td></tr><tr><td class="confluenceTd"><p>Notes</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a>  </p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>0.5</p></td><td class="confluenceTd"><p>creating branch on gitHub and modifying branch files for update user information</p></td><td class="confluenceTd"><p>2.5h</p></td><td class="confluenceTd"><p>Add product activity without product image</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>2.5h</p></td><td class="confluenceTd"><p>modifying customer model and arranging forms,adding image to user profile and adding product</p></td><td class="confluenceTd"><p>3.5h</p></td><td class="confluenceTd"><p>Creating sprint and arranging tasks, merginign userpage and login register page( <a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> )</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Notes</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Team Meeting</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>1h</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>1h</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
