<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Weekly Report 2 (23-30/December)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Weekly-Reports_42762243.html">Weekly Reports</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Weekly Report 2 (23-30/December)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Dec 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col style="width: 181.0px;"/><col style="width: 65.0px;"/><col style="width: 48.0px;"/><col style="width: 178.0px;"/><col style="width: 48.0px;"/><col style="width: 196.0px;"/><col style="width: 48.0px;"/><col style="width: 147.0px;"/><col style="width: 48.0px;"/><col style="width: 138.0px;"/><col style="width: 48.0px;"/><col style="width: 153.0px;"/><col style="width: 48.0px;"/><col style="width: 104.0px;"/><col style="width: 55.0px;"/><col style="width: 108.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Members/days</strong></p></th><th class="confluenceTh"><p><strong>Total Time/h</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Wednesday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Thursday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Friday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Saturday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Sunday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Monday</strong></p></th><th class="confluenceTh"><p><strong>h</strong></p></th><th class="confluenceTh"><p><strong>Tuesday</strong></p></th></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> </p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Notes</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Notes</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> </p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Notes</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a>  </p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Notes</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Team Meeting</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
