<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Architectural Design Pattern</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Diagrams_6357054.html">Project Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Architectural Design Pattern
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified on Jan 31, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>As description we can say that the display presented to the user frequently changes over time in response to input or computation. Different users have different needs for how they want to view the program information. The system needs to reflect data changes to all users in the way that they want to view them, while making it easy to make changes to the user interface<em>.</em></p><p>So if we can seperate the components it can be easy for us.</p><p>Our design pattern is MVC. If we mention some advantages we can easily change views and controllers even when its executing, also user interface can be change in runtime so it provides <strong>maintainability</strong></p><p>Django also provides us the Object Relational Mapper so we can transfer the database informations to objects easily by using ORM library which defines the model style in MVC</p><p>The framework that we used has protection against the most common security attacks like XSS and CSRF (Cross-Site Request Forgery) attacks, SQL injections, Clickjacking, etc so it provides us <strong>security</strong></p><p /><p>As we decided our system structure is similar to Model-View-Controller firstly lets examine the Model-View-Controller which is common one then we will examine the structure which is specialized for our web application.</p><h2 id="ArchitecturalDesignPattern-Model-View-Controller">Model-View-Controller</h2><p>It includes three components which are connected to each other, its also using in many web-based systems.</p><p><strong>Model</strong></p><p style="margin-left: 30.0px;">Model manages the data logic and rules of the application and it is independent from user interface</p><p><strong>View</strong></p><p style="margin-left: 30.0px;">It manages how the data is presented to the user</p><p><strong>Controller</strong></p><p style="margin-left: 30.0px;">Controller takes inputs and convert it to operate model or view</p><p>basically MVC is like diagram below</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="353" loading="lazy" src="attachments/42729636/42729655.png?width=353" data-image-src="attachments/42729636/42729655.png" data-height="806" data-width="1225" data-unresolved-comment-count="0" data-linked-resource-id="42729655" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="mcv.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="42729636" data-linked-resource-container-version="3" data-media-id="d5a16d61-02cf-491d-8c65-6b1e71921a6b" data-media-type="file"></span><p>But in our framework which is django It tells MVT Model-View-Template and there ara some differences</p><p>-Model part is same as the Model in MVC</p><p>-View is Template in MVT</p><p>-Controller is View in MVT</p><p>so basically architecture design is in the below</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="353" loading="lazy" src="attachments/42729636/42762463.png?width=353" data-image-src="attachments/42729636/42762463.png" data-height="618" data-width="1785" data-unresolved-comment-count="0" data-linked-resource-id="42762463" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="DJANG.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="42729636" data-linked-resource-container-version="3" data-media-id="51fb9cd5-29f9-423c-bf46-6246df774efc" data-media-type="file"></span><p /><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/42729636/132448354.png?width=680" data-image-src="attachments/42729636/132448354.png" data-height="750" data-width="1469" data-unresolved-comment-count="0" data-linked-resource-id="132448354" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ARCHDESIGN.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="42729636" data-linked-resource-container-version="3" data-media-id="df098708-06ed-4d1c-98a3-fda6978041bc" data-media-type="file"></span><p /><p>If we define the system in details it could be showed as below In details</p><p>You can see the explanation of the steps below</p><p>1-User makes a request</p><p>2-Request is received by web server and request passes to django</p><p>3-Django uses url path to determine which view you will use</p><p>4/5-Your view decides what models are needed and it sends to template</p><p>6-Renders page and sends it to client</p><p><strong><span style="color: rgb(76,154,255);">Also we integrate it with facebook to get comments like and share features.</span></strong></p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729636/42729655.png">mcv.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729636/42696947.png">DJANG.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729636/42762463.png">DJANG.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729636/42795192.png">DJANGDETAIL.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729636/42762473.png">DJANGODETAIL.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729636/132448354.png">ARCHDESIGN.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
