<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Business  Model Canvas</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Business-Analysis_10027009.html">Business Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Business  Model Canvas
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Nov 07, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The business model canvas and was developed by Alex Osterwalder. A business model is simply a design for the successful operation of a business. It’s how you create value for yourself (e.g. make money) while delivering products or services to your customers.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/9928753/9928773.png" data-image-src="attachments/9928753/9928773.png" data-height="540" data-width="720" data-unresolved-comment-count="0" data-linked-resource-id="9928773" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="KeenOn Canvas Model.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="9928753" data-linked-resource-container-version="1" data-media-id="20510d1e-3595-40ab-9dcb-3ca96d43543a" data-media-type="file"></span>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/9928753/9928763.png">KeenOn Canvas Model (1).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/9928753/9928773.png">KeenOn Canvas Model.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
