<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Cocomo Analysis</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Cocomo Analysis
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified by <span class='editor'> Nevzat Seferoglu</span> on Nov 10, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/12877825/12877842.png" data-image-src="attachments/12877825/12877842.png" data-height="802" data-width="723" data-unresolved-comment-count="0" data-linked-resource-id="12877842" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="COCOsMO.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="12877825" data-linked-resource-container-version="3" data-media-id="ac29b5c4-5be5-47ec-84d3-81c53f34a9cb" data-media-type="file"></span><p>Keen on Estimate 1000 or more than line of code</p><p>Required reliability: Our website is kind of e-commerce site so we need to high reliability.</p><p>Database size: There is no limit for registering the users. everyone can register to site so database size should be extra high.</p><p>Product Complexity: Complexity is not too much so we can say the complexity of our site is nominal.</p><p>Execution time constraint: This site always can be reachable so execution time constraint should be extra high.</p><p>Main storage constraint: we are just keep the users information and products information so we need just nominal main storage constraint.</p><p>Platform Volatility: We do not make major changes generally after deploy our web site, It will be minor changes but major changes will be once at 6 months.</p><p>Computer Turnaround Time: we assume that is for the development and user communication about system since we are small group of people we can not do that interactively so at most we need 4 hours to give response.</p><p>Analyst Capability: Totally at least %75 of people in our team will be responsible for integration analysis. so we can say that will be high option</p><p> Applications Experience: since we do not experience these kind of things from beginning of university. we only have at most 4 months experience. </p><p>Programmer Capability: We do not wanna be assertive but every team member are have good capability I think. So we determine this as nominal.</p><p>Personnel Attributes Platform experience:<br/>Each member of our group is knowledgeable and experienced about the platforms to be used.</p><p>Personnel Attributes Programming Language and tool experience:-high<br/>For the Django platform and python programming language, members of our group have an average of 4 months or less of experience.-low</p><p>Project Attributes/Modern Programming Practices:<br/>We will use incremental development model so this specific practices is general use -high</p><p>Project Attributes/use of software tools:<br/>We use tools such as database management system, interactive source editor-nominal</p><p>Project Attributes/Required development schedule:<br/>with respect to a nominal schedule for a project requiring a given amount of effort</p><p>New/Required re-usability: Project code can just be used in specific product only.</p><p>New/Documentation match to life-cycle needs: Documentation part considered to be nominal and it will be enough for the team member of the project and the others that examine the project.</p><p>New/Personnel continuity: There will not be any changing on the employee side. It is written as open source project. Anyone can contribute and review the source code at the end.</p><p>New/Multi-site development: There will be several sites according to user and team demand.</p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/12877825/12910606.png" data-image-src="attachments/12877825/12910606.png" data-height="911" data-width="1484" data-unresolved-comment-count="0" data-linked-resource-id="12910606" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="rep.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="12877825" data-linked-resource-container-version="3" data-media-id="0496301a-fafb-4c66-8ec4-63c53391a03f" data-media-type="file"></span><p>As a result we think we chose correct project for given lecture Duration will be 4 months and may be a bit more which is long as a term.Also number of people in our team will provides as number of people which is given in results. We estimated 1000 lines of code but may be it can be more than that because of our framework default functions libraries etc.</p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12877825/12877842.png">COCOsMO.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/12877825/12910606.png">rep.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
