<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Continuous Integration - Continuous Delivery</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Diagrams_6357054.html">Project Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Continuous Integration - Continuous Delivery
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified on Jan 31, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong>Continuous Integration: </strong>provides  us automating the integration of code changes from multiple contributors into a single software project. It provides us making changes frequently on master branch without break or violate the tests</p><p><strong>Continuous Delivery: </strong>It is an extension of continuous integration after its done you deliver the project to related environment it can be a web server or an end user.</p><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="960" loading="lazy" src="attachments/132382767/132448304.png?width=960" data-image-src="attachments/132382767/132448304.png" data-height="340" data-width="1607" data-unresolved-comment-count="0" data-linked-resource-id="132448304" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="CICD54343.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="132382767" data-linked-resource-container-version="2" data-media-id="728b400c-1551-40d9-9f71-9dded2e09698" data-media-type="file"></span><p>We already using that kind of thing, we had a docker file it can build project install dependencies and we can run by using docker in our locals then some of our friends informed us about g<strong>ithub action </strong>feature then we used it It basically same what we have done but as extra it merges immediately if the tests are verified we do extra git push command. The reason of using <strong>docker </strong>at first we thought we can deploy it on amazon servers automatically and we can configure it then there was some problem about configuring servers then we decided to deploy it in python anywhere as we researched we could not automate deployment phase on <strong>python anywhere</strong> because it wants to make charge us with subscription fee.</p><p>The phases 3-4-5-6-7 is made automatically, 8 is made manually</p><p><strong>Our Phases:</strong></p><p><strong>1- Plan:</strong></p><p style="margin-left: 30.0px;">-We created a road map </p><p style="margin-left: 30.0px;">-We decide an idea</p><p style="margin-left: 30.0px;">-We determined the framework</p><p style="margin-left: 30.0px;">-We designed our wire frames</p><p style="margin-left: 30.0px;">-We designed our class structures</p><p style="margin-left: 30.0px;">-We determined functionalities</p><p /><p><strong>2- Code</strong></p><p style="margin-left: 30.0px;">-We coded the functionalities and everyone interested with their parts</p><p style="margin-left: 30.0px;">-we generally do not open branch because every one takes different sides of project and they should run together</p><p><strong>3- Install Dependencies:</strong></p><p style="margin-left: 30.0px;">-It makes automatically, it installs the requirements to execute the project </p><p><strong>4- Project Syntax Analysis:</strong></p><p style="margin-left: 30.0px;">-We run python manage.py check ,checks entire project for potential problems</p><p><strong>5- Running Unit Tests:</strong></p><p style="margin-left: 30.0px;">-At that stage we test models.py and views.py files for errors</p><p><strong>6- Running Browser Tests:</strong></p><p style="margin-left: 30.0px;">-We made browser test by using selenium</p><p><strong>7- Merge:</strong></p><p style="margin-left: 30.0px;">-If the above is verified it commit it to project otherwise it gives error and it wont change the master branch until we fix it</p><p><strong>8- Delivery: </strong></p><p style="margin-left: 30.0px;">-we do that manually we take the project and put it in pythonanywhere</p><p><strong>9-Deployment:</strong></p><p style="margin-left: 30.0px;">-We do that manually since we could not find a tool to automate deployment</p><p /><p /><p /><p><strong>You can reach online here, users can access but they can not make payment until we integrate it with a bank-payment system</strong></p><p><a href="http://keenon.pythonanywhere.com" class="external-link" rel="nofollow">http://keenon.pythonanywhere.com</a> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/132382767/132448304.png">CICD54343.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
