<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Context Model</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Diagrams_6357054.html">Project Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Context Model
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ali Bahar</span>, last modified on Jan 31, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p> </p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/42729590/132284474.png" data-image-src="attachments/42729590/132284474.png" data-height="211" data-width="561" data-unresolved-comment-count="0" data-linked-resource-id="132284474" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="ContextModel.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="42729590" data-linked-resource-container-version="2" data-media-id="8b7c4ca7-5f3d-4218-b535-6f5e8568bdb5" data-media-type="file"></span><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/42729590/132382825.pdf" data-nice-type="PDF Document" data-file-src="/wiki/download/attachments/42729590/ContextModel.pdf?version=1&amp;modificationDate=1612112909026&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="132382825" data-linked-resource-type="attachment" data-linked-resource-container-id="42729590" data-linked-resource-default-alias="ContextModel.pdf" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="7e222790-3f97-445f-a694-1761b383f080" data-media-type="file"><img src="attachments/thumbnails/42729590/132382825" height="250"/></a></span></p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729590/42729600.png">Context_Model.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729590/42795132.pdf">Context_Model.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729590/132284474.png">ContextModel.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729590/132382825.pdf">ContextModel.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
