<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Feasibility Analysis</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Business-Analysis_10027009.html">Business Analysis</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Feasibility Analysis
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified on Feb 01, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li><p>Feasibility analysis is the process of determining whether a business idea is viable.</p></li><li><p>It is the preliminary evaluation of a business idea, conducted for the purpose of determining whether the idea is worth pursuing.</p></li></ul><p>To create a proper feasibility analysis we should examine them in four titles</p><ul><li><p>Product/Service Feasibility</p></li><li><p>Industry/Target Market Feasibility</p></li><li><p>Organizational Feasibility</p></li><li><p>Financial Feasibility</p></li></ul><p>If we comes our product which is given link below:</p><p><a href="User-Requirements_327710.html" data-linked-resource-id="327710" data-linked-resource-version="2" data-linked-resource-type="page">User Requirements</a> </p><p><strong>Product/Service Feasibility Analysis</strong></p><ul><li><p>Product/Service Desirability</p></li></ul><p>Our product is reasonable and we suppose the most of people who are interested in with any hobby wanna gain money from their hobbies.</p><p>It will take advantage from pandemic because most of people since they spend more time at their homes. They started new hobbies and other internet users started to search about how they can gain money from home and nowadays the e commerce websites did not affected from pandemic. They started gaining  more for instance the founder of <a href="http://amazon.com" class="external-link" rel="nofollow">amazon.com</a> is declared the richest person ever seen in the world.</p><p><strong>It is the actually good time to introduce it because since declared pandemic ,it has been almost 8 months, so We suppose most of people created good stuffs.</strong></p><p>If we can not establish a trust relationship between customers. The web site might not be used much.</p><p /><ul><li><p>Product/Service Demand</p></li></ul><p>We do not think to launch it for now so we did not do  like talking face to face or Internet and Gumshoe researches</p><p>Our demand analysis depends on our observation.</p><p><strong>Industry/Target Market Feasibility</strong></p><ul><li><p>Industry Attractiveness</p></li></ul><p>It will be an e commerce industry so its not quite young industry but also its not late in their life cycle , especially because of pandemic the demand to the online shopping is getting increase.</p><p>Currently, according to our idea, using our website is “want to have” but we believe day by day, it will be a necessity.</p><p>It wont be crowded at first but probably some of people will start something to earn money online.</p><p><strong>Its depend of the price that some materials to craft stuffs, but it wont be expensive or changeable.</strong></p><p><strong>Since all of them will be handmade it will remain high profit to our customers.</strong></p><ul><li><p>Target Market Attractiveness</p></li></ul><p><strong>There are some e-commerce websites but our difference will be for specific stuffs.</strong></p><p>We do not suppose the online shopping system will die but the kind of transporting the  products can be change or the payment system can change, we should also research about them.</p><p><strong>Organizational Feasibility Analysis</strong></p><ul><li><p>Management Prowess</p></li></ul><p><strong>The passion for business idea is non-negligible because all team will do best to get high points:)</strong></p><p>We do not have any experience but we are motivated to learn the technologies behind the system easily.</p><ul><li><p>Resource Sufficiency</p></li></ul><p><strong>We do not need any office space all we need is our computers and time.</strong></p><p>We do not have to budget for lab space or manufacturing space.</p><p>We wont have business partnerships other than hosting services. Any person can be our partnership if He/she continue to sell something on our website.</p><p>To get intellectual property all we need to do is using open source free software and also we should get front-end templates by paying them</p><p><strong>Financial Feasibility Analysis</strong></p><p>Total-Startup cash needed for developers, front-end templates and hosting services.<strong> We do not need to rent any office at first after the user of the system getting increased we can consider about that but for now we think we will work remote Only the thing that we will lose is time</strong>.</p><p>Financial performance of similar companies also pay for customer service and office rents etc. and some of them provide their transportation systems. Most of them do not produce their own products. Basically they are brokers. If our company can not get grow enough , Its impossible to budget them. May be we can ask for some angel investors.</p><p>After some people selling their hand-made crafts. It will attracted for other people too so It will spread among people and they will earn money from their hobbies. We only need to do creating a stable and working system after it spreads among people all we need to move the system a large service to maintain stable. We actually do not even need startup cash if we do not pay to developers  otherwise after our system using rate getting increased. We can start to give advertisement to system or we can work with subscription system. </p><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
