<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Functionalities and Non - Functionalities Requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Requirements_10059850.html">Project Requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Functionalities and Non - Functionalities Requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified by <span class='editor'> Ceren Gumus</span> on Dec 27, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/9928814/9928821.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/9928814/FunctionalitiesAndNonFuncReq.docx?version=2&amp;modificationDate=1609102169077&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="9928821" data-linked-resource-type="attachment" data-linked-resource-container-id="9928814" data-linked-resource-default-alias="FunctionalitiesAndNonFuncReq.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="2" data-media-id="d1530339-841c-4d4f-ae35-45f882339374" data-media-type="file"><img src="attachments/thumbnails/9928814/9928821" height="250"/></a></span></p><h1 id="FunctionalitiesandNon-FunctionalitiesRequirements-Functionalities"><strong>Functionalities</strong></h1><h3 id="FunctionalitiesandNon-FunctionalitiesRequirements-Userroles&amp;profiles">User roles &amp; profiles</h3><ul><li><p>The system administrator. The person that installs KEENON, the e-commerce platform and the KEENON / e-commerce connector. Additionally, this person also setups KEENON and the e-commerce systems for their operation.</p></li><li><p>The customer. The person that connects to the on-line e-commerce front-end and browses the product catalog or places an order.</p></li><li><p>The sales manager. The person is the company that looks after the sales orders and ensures that all the sales operations work correctly.</p></li><li><p>The person can be both the sales manager and customer.</p></li></ul><h3 id="FunctionalitiesandNon-FunctionalitiesRequirements-Businessprocessdefinition">Business process definition</h3><ul><li><p>Search the product catalog.</p></li><li><p>Browse the product catalog.</p></li><li><p>Making an order using an on-line front-end.</p></li><li><p>Notifying the customer that is not enough stock.</p></li><li><p>Generate an invoice for an order that has been completed.</p></li></ul><h3 id="FunctionalitiesandNon-FunctionalitiesRequirements-Userstories">User stories</h3><p>Story 1. A customer connects to the e-commerce front-end looking for a product:</p><ol><li><p>The customer starts at the e-commerce front-end main page.</p></li><li><p>The customer searches in the products catalog for a specific product.</p></li><li><p>The customer gets information about the product.</p></li><li><p>The customer decides if she wants to proceed with an order.</p></li></ol><p>Story 2. A customer connects to the e-commerce front-end for browsing the products catalog:</p><ol><li><p>The customer starts at the e-commerce front-end main page.</p></li><li><p>The customer browser hierarchically the products catalog.</p></li><li><p>The customer gets information about the product.</p></li><li><p>The customer decides if she wants to proceed with an order.</p></li></ol><p>Story 3. A customer places successfully an order into the system:</p><ol><li><p>The customer registers or logins into the system.</p></li><li><p>The customer places an order within the system.</p></li><li><p>System checks that there is enough stock.</p></li><li><p>Completes the order successfully.</p></li><li><p>Decides if she wants an invoice send by mail or shown to her.</p></li></ol><p>Story 4. A customer tries to place an order into the system but the product is out of stock:</p><ol><li><p>The customer registers or logins into the system.</p></li><li><p>The customer places an order within the system.</p></li><li><p>System checks that there is enough stock.</p></li><li><p>The user is informed of the shortage of stock.</p></li></ol><p>Story 5. A customer tracks the status of her orders:</p><ol><li><p>The customer logins into the system.</p></li><li><p>Selects the order for which wants more detail and its status.</p></li><li><p>Detail of the order is shown.</p></li></ol><h3 id="FunctionalitiesandNon-FunctionalitiesRequirements-Functionalrequirementsbasedonbusinessprocesses">Functional requirements based on business processes</h3><p><strong>Customer management</strong></p><p>It's a common scenario that a new user registers using the e-commerce front-end to be able to perform a commercial transaction later. It should be possible to:</p><ul><li><p>Check if a customer already exists in KEENON website.</p></li><li><p>Create new customers in KEENON website.</p></li><li><p>Modify the information of a customer in KEENON website.</p></li></ul><p><strong>Product catalog</strong></p><p>A product catalog contains all the products that a user can view.</p><p>General considerations:</p><ul><li><p>All the information about the products in the catalog is stored in KEENON website.</p></li></ul><p>It should be possible for a user to perform the following actions:</p><ul><li><p>Search the product catalog.</p></li><li><p>Get all the details of a product.</p></li></ul><p>Every product object can contain at least the following details:</p><ul><li><p>Product name.</p></li><li><p>Product description.</p></li><li><p>Product category.</p></li><li><p>Product attributes <em>(weight, color, size, etc)</em>.</p></li><li><p>Product price</p></li></ul><p>It should be possible for users to query product's inventory availability. This can be displayed when the user is viewing the product information.</p><p><strong>Sales order</strong></p><p>It should be possible for a user to:</p><ul><li><p>Perform a full sales order.</p></li><li><p>Modify or cancel an order once it has been created in the system.</p></li><li><p>Get a list of the products that has bought.</p></li></ul><p><strong>Invoicing</strong></p><p>It should be possible for the e-commerce system:</p><ul><li><p>Get access to the full invoice object to render an invoice by itself.</p></li></ul><p /><h1 id="FunctionalitiesandNon-FunctionalitiesRequirements-Non–Functionalities"><strong>Non – Functionalities</strong></h1><p>These are general requirements that impact in the technical decisions:</p><ul><li><p>The final system should scale correctly to support high traffic loads.</p></li><li><p>Security is key since we are performing commercial translations and dealing with confidential data.</p></li><li><p>It is important that all process within KEENON website are automatic.</p></li><li><p>Any page of the application should not take more than 6 seconds to load.</p></li><li><p>The system may be throttled or slowed down on heavy loads to ensure service for everybody. By throttling is meant that certain functionality may be unavailable during heavy server load.</p></li><li><p>The application should be able to support 100 concurrent users without any performance degradation.</p></li><li><p>Although striving to have a 100% uptime, unless during a scheduled maintenance period, which will be relayed to the users of the site well in advance, problems may occur.</p></li><li><p>The system should be able to scale up to 500 concurrent users (if there is a need in the future) by installing additional hardware components.</p></li><li><p>The system has to be online 24 hours a day, 7 days a week. There is no place for an extended downtime, especially when the project goes International, and time zones will control the traffic load</p></li><li><p>There needs to be clearly defined roles of the users. These roles are 'customer’ and 'administrator'. Each person that goes to the system's website will be required to register if they want to do more than just read / browse site content.</p></li><li><p>A secure server will be required to ensure confidentiality of customer’s credit card and other details</p></li><li><p>Because of the different roles, passwords and user accounts must be implemented properly. It should be difficult to gain access to the site in an illegal manner.</p></li><li><p>interface of the system should be very user friendly.</p></li><li><p>It should not take more than 120 seconds for a new user to register for an account.</p></li><li><p>It should not take more than 90 seconds for a registered user to place an order.</p></li></ul><p style="margin-left: 180.0px;">     </p><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/9928814/9928821.docx" data-nice-type="Microsoft Word Document" data-file-src="/wiki/download/attachments/9928814/FunctionalitiesAndNonFuncReq.docx?version=2&amp;modificationDate=1609102169077&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="9928821" data-linked-resource-type="attachment" data-linked-resource-container-id="9928814" data-linked-resource-default-alias="FunctionalitiesAndNonFuncReq.docx" data-mime-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" data-has-thumbnail="true" data-linked-resource-version="2" data-media-id="d1530339-841c-4d4f-ae35-45f882339374" data-media-type="file"><img src="attachments/thumbnails/9928814/9928821" height="250"/></a></span></p><p style="margin-left: 180.0px;">                                                                                              <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/9928814/42795287.docx">FunctionalitiesAndNonFuncReq.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/9928814/9928821.docx">FunctionalitiesAndNonFuncReq.docx</a> (application/vnd.openxmlformats-officedocument.wordprocessingml.document)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
