

<!DOCTYPE html>
<html>
    <head>
        <title>KEON (Project: KEENON)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">KEON</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Project: KEENON</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd">Confluence Space created for Jira Project KEENON</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">5f934cdc376a57006a1c447a (Oct 23, 2020)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="65610.html">Project: KEENON Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Meeting-notes_4522137.html">Meeting notes</a>

                            <ul>
                    <li>
                <a href="TEAM-MEETINGS_65826.html">TEAM MEETINGS</a>

                            <ul>
                    <li>
                <a href="Team-Meeting-Week-1_327752.html">Team Meeting Week 1</a>

                            <ul>
                    <li>
                <a href="Team-Meeting-Week-1.2_4620321.html">Team Meeting Week 1.2</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Team-Meeting-Week-2.1_6389830.html">Team Meeting Week 2.1</a>

                            <ul>
                    <li>
                <a href="Team-Meeting-Week-2.2_12681219.html">Team Meeting Week 2.2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Team-Meeting-Week-2.3_12943402.html">Team Meeting Week 2.3</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Team-Meeting-Week-3.1_12877957.html">Team Meeting Week 3.1</a>

                            <ul>
                    <li>
                <a href="Team-Meeting-Week-3.2_17825832.html">Team Meeting Week 3.2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Team-Meeting-Week-3.3_17858595.html">Team Meeting Week 3.3</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Team-Meeting-Week-4.1_17825825.html">Team Meeting Week 4.1</a>

                            <ul>
                    <li>
                <a href="Team-Meeting-Week-4.2_22251314.html">Team Meeting Week 4.2</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Team-Meeting-Week-4.3_22251347.html">Team Meeting Week 4.3</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Team-Meeting-Week-5.1_22216893.html">Team Meeting Week 5.1</a>

                            <ul>
                    <li>
                <a href="Team-Meeting-Week-5.2_29982721.html">Team Meeting Week 5.2</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Retrospectives_4653101.html">Retrospectives</a>

                            <ul>
                    <li>
                <a href="KEON-Sprint-1-Retrospective-Week-1_4522039.html">KEON Sprint 1 Retrospective Week 1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="KEON-Sprint-2-Retrospective---Week-2_9928790.html">KEON Sprint 2 Retrospective - Week 2</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Weekly-Reports_42762243.html">Weekly Reports</a>

                            <ul>
                    <li>
                <a href="34930696.html">Weekly Report 1 (16-23/December )</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="42795071.html">Weekly Report 2 (23-30/December)</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Cocomo-Analysis_12877825.html">Cocomo Analysis</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-Road-Map_17825793.html">Project Road Map</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Business-Analysis_10027009.html">Business Analysis</a>

                            <ul>
                    <li>
                <a href="Feasibility-Analysis_10059779.html">Feasibility Analysis</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Business--Model-Canvas_9928753.html">Business  Model Canvas</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-Requirements_10059850.html">Project Requirements</a>

                            <ul>
                    <li>
                <a href="User-Requirements_327710.html">User Requirements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Software-System-Requirement_9928801.html">Software-System-Requirement</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Functionalities-and-Non---Functionalities-Requirements_9928814.html">Functionalities and Non - Functionalities Requirements</a>

                            <ul>
                    <li>
                <a href="User-Stories_24936453.html">User Stories</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Product-requirements_2818103.html">Product requirements</a>

                            <ul>
                    <li>
                <a href="Register-Requirements_2818049.html">Register Requirements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Login-Requirements_2293800.html">Login Requirements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sell-Activity-Requirements_2850872.html">Sell Activity Requirements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Buy-Activity-Requirements_2293888.html">Buy Activity Requirements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Check-out-Activity-Requirements_2261127.html">Check out Activity Requirements</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Profile-Activity-Requirements_2261158.html">Profile Activity Requirements</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-Diagrams_6357054.html">Project Diagrams</a>

                            <ul>
                    <li>
                <a href="Use-Case-Diagrams_6422597.html">Use-Case Diagrams</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Modul-diagram-level1_6422662.html">Modul diagram level1</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="UML-Class-Diagram_18251777.html">UML-Class Diagram</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Context-Model_42729590.html">Context Model</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sequence-Diagram_42762376.html">Sequence Diagram</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="State-Diagrams_42729612.html">State Diagrams</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Process-Model_42762415.html">Process Model</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Architectural-Design-Pattern_42729636.html">Architectural Design Pattern</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="UML-Class-Diagram-Current_42762499.html">UML-Class Diagram Current</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-Dependency-Diagram_42762585.html">Project Dependency Diagram</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Continuous-Integration---Continuous-Delivery_132382767.html">Continuous Integration - Continuous Delivery</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Test-Cases_6324225.html">Test Cases</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="RapidSoft-KeenOn_22183937.html">RapidSoft-KeenOn</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="TASKS_42696826.html">TASKS</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
