<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : KEON Sprint 1 Retrospective Week 1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_4522137.html">Meeting notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Retrospectives_4653101.html">Retrospectives</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : KEON Sprint 1 Retrospective Week 1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified on Nov 03, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class='plugin-tabmeta-details'><p><br/></p><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 353.0px;"/><col style="width: 373.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><td class="confluenceTd"><p><time datetime="2020-10-31" class="date-past">31 Oct 2020</time></p></td></tr><tr><th class="confluenceTh"><p>Team</p></th><td class="confluenceTd"><p>Keen-On</p></td></tr><tr><th class="confluenceTh"><p>Participants</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></td></tr></tbody></table></div></div><h2 id="KEONSprint1RetrospectiveWeek1-Background">Background</h2><p>We passed a week and a sprint which is 4 5 days every one has completed their tasks, some members of team could not get used to Jira so we have given a brief to them about usage of Jira for this week we have not much tasks other than research and tutorials. </p><p>For each team member we specified almost 3 4 hours tutorials other than researching test tools and think about code structure. All team member made good job. we created 4 or 5 days sprint for it.<br/>Lemye Ceren Gumus: She completed the tutorial and gave feed back to us about database structure.<br/>Nevzat Seferoglu: He completed the tutorial and gave feed back to us about what way can we follow about frontend.<br/>Ali Bahar:He completed tutorials and also give some brief about github.<br/>Me:I watched tutorials and created document drafts for jira.</p><p>Generally all team member have done good job also we do not have so many tasks to do this week. It passed more like detailing requirements.</p><h2 id="KEONSprint1RetrospectiveWeek1-Retrospective">Retrospective</h2><div class="table-wrap"><table data-layout="wide" class="confluenceTable"><colgroup><col style="width: 353.0px;"/><col style="width: 338.0px;"/><col style="width: 269.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Start doing</p></th><th class="confluenceTh"><p>Stop doing</p></th><th class="confluenceTh"><p>Keep doing</p></th></tr><tr><td class="confluenceTd"><ul><li><p>More team meetings </p></li><li><p>proper hours for deadlines</p></li></ul></td><td class="confluenceTd"><ul><li><p>Put deadlines in the morning</p></li></ul></td><td class="confluenceTd"><ul><li><p>Making research before  each meeting</p></li></ul></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
