<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : KEON Sprint 2 Retrospective - Week 2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_4522137.html">Meeting notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="Retrospectives_4653101.html">Retrospectives</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : KEON Sprint 2 Retrospective - Week 2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified on Nov 11, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p /><div class='plugin-tabmeta-details'><p><br/></p><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 380.0px;"/><col style="width: 380.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Date</p></th><td class="confluenceTd"><p><time datetime="2020-11-07" class="date-past">07 Nov 2020</time></p></td></tr><tr><th class="confluenceTh"><p>Team</p></th><td class="confluenceTd"><p>RapidSoft</p></td></tr><tr><th class="confluenceTh"><p>Participants</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></td></tr></tbody></table></div></div><h2 id="KEONSprint2Retrospective-Week2-Background">Background</h2><p>For these week we create documents for project, which has indicated last week, Generally all team members are doing good.<br/>CerenGumus: has created the functional and non functional documents they are enough for now, may be we can detail it later.<br/>AliBahar: has created user requirements and module diagram it was also enough may be we can connect them with system requirements if its necessity.<br/>Nevzat Seferoglu:has created detailed use case diagram and system requirements, probably we wont change use case diagram at least until first presentation.<br/>Me:has prepared feasibility analysis and business canvas model which are also necessity as indicated in given software book.<br/>we have almost 5 days to complete above tasks and every team member completed them on time</p><h2 id="KEONSprint2Retrospective-Week2-Retrospective">Retrospective</h2><div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col style="width: 457.0px;"/><col style="width: 434.0px;"/><col style="width: 347.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Start doing</p></th><th class="confluenceTh"><p>Stop doing</p></th><th class="confluenceTh"><p>Keep doing</p></th></tr><tr><td class="confluenceTd"><ul><li><p>Giving coding tasks</p></li><li><p>Arranging meetings in a time schedule</p></li></ul></td><td class="confluenceTd"><ul><li><p>Preparing documentation until 1 week before first presentation </p></li></ul></td><td class="confluenceTd"><ul><li><p>Giving appropriate time for tasks</p></li></ul></td></tr></tbody></table></div><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
