<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Login Requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Requirements_10059850.html">Project Requirements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Product-requirements_2818103.html">Product requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Login Requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified on Oct 28, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p /><div class='plugin-tabmeta-details'><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 300.0px;"/><col style="width: 459.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Target release</p></th><td class="confluenceTd"><p><time datetime="2020-11-18" class="date-past">18 Nov 2020</time> </p></td></tr><tr><th class="confluenceTh"><p>Epic</p></th><td class="confluenceTd"><p><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-42" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-42</a> </p></td></tr><tr><th class="confluenceTh"><p>Document status</p></th><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span> </p></td></tr><tr><th class="confluenceTh"><p>Document owner</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></td></tr><tr><th class="confluenceTh"><p>Last edited by</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td></tr><tr><th class="confluenceTh"><p>Edit reason</p></th><td class="confluenceTd"><p>Initialize and determine fundamental requirements </p></td></tr></tbody></table></div></div><h2 id="LoginRequirements-Objective">Objective</h2><p>Before the using the system the user must log on.</p><h2 id="LoginRequirements-Assumptions">Assumptions</h2><ul><li><p>We assume that user has registered to the system.</p></li></ul><h2 id="LoginRequirements-Requirements">Requirements</h2><div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col/><col style="width: 166.0px;"/><col style="width: 674.0px;"/><col style="width: 118.0px;"/><col style="width: 784.0px;"/></colgroup><tbody><tr><th class="numberingColumn confluenceTh" /><th class="confluenceTh"><p>Requirement</p></th><th class="confluenceTh"><p>User Story</p></th><th class="confluenceTh"><p>Importance</p></th><th class="confluenceTh"><p>Jira Issue</p></th></tr><tr><td class="numberingColumn confluenceTd">1</td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">FUNDAMENTAL</span> </p></td><td class="confluenceTd"><p><strong>As a</strong> User <strong>I want</strong> to login in the system <strong>So</strong> I can use the system.</p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">HIGH</span></p></td><td class="confluenceTd"><p><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-14" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-14</a> </p></td></tr><tr><td class="numberingColumn confluenceTd">2</td><td class="confluenceTd"><p> <span class="status-macro aui-lozenge aui-lozenge-error">FUNDAMENTAL</span></p></td><td class="confluenceTd"><p> <strong>As a</strong> User <strong>I want </strong>only I can reach  my account <strong>So </strong>my account will be safe.</p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">HIGH</span> </p></td><td class="confluenceTd"><p><a href="https://rapids0ft.atlassian.net/browse/KEON-16" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEON-16</a>  </p></td></tr><tr><td class="numberingColumn confluenceTd">3</td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-current">SHOULD BE</span></p></td><td class="confluenceTd"><p><strong>As a </strong>User <strong>I want</strong> system advise me register option If I am not registered on system <strong>So</strong> I can register and use the system.</p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-current">MEDIUM</span></p></td><td class="confluenceTd"><p><a href="https://rapids0ft.atlassian.net/browse/KEON-16" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEON-16</a> </p><p><a href="Register-Requirements_2818049.html" data-linked-resource-id="2818049" data-linked-resource-version="3" data-linked-resource-type="page">Register Requirements</a> </p></td></tr><tr><td class="numberingColumn confluenceTd">4</td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">FUNDAMENTAL</span></p></td><td class="confluenceTd"><p><strong>As a</strong> User <strong>I want to</strong> be directed to my profile <strong>So</strong> I can see what options I have</p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">HIGH</span></p></td><td class="confluenceTd"><p><a href="https://rapids0ft.atlassian.net/browse/KEON-18" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEON-18</a> </p></td></tr></tbody></table></div><h2 id="LoginRequirements-Userinteractionanddesign">User interaction and design</h2><p>#LOGIN PAGE PICTURE</p><h2 id="LoginRequirements-OpenQuestions">Open Questions</h2><p>#QUESTIONS IF ANY</p><div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col style="width: 702.0px;"/><col style="width: 894.0px;"/><col style="width: 188.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Question</p></th><th class="confluenceTh"><p>Answer</p></th><th class="confluenceTh"><p>Date Answered</p></th></tr><tr><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p /></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
