<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Nov 01, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
<p style="text-align: right;">
    <button class='aui-button create-from-template-button'data-space-key='KEON' href='https://rapids0ft.atlassian.net/wiki?createDialogSpaceKey=KEON&amp;createDialogBlueprintId=8e1c1cd2-3a75-4e98-b98e-dbaf9252bf8f'data-content-blueprint-id='8e1c1cd2-3a75-4e98-b98e-dbaf9252bf8f'disabled='true' >Create meeting note</button>
</p>
<h2 id="Meetingnotes-Incompletetasksfrommeetings">
    Incomplete tasks from meetings
</h2>
<p>
    <div class="blank-placeholder-box tasks-report-blank"><div class="content"><h2>Task report</h2><p>Looking good, no incomplete tasks.</p></div></div>
</p>
<h2 id="Meetingnotes-Allmeetingnotes">
    All meeting notes
</h2>
<p>
    <table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="/wiki/spaces/KEON/pages/22251314/Team+Meeting+Week+4.2">Team Meeting Week 4.2</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1606298152476">Nov 25, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/17825825/Team+Meeting+Week+4.1">Team Meeting Week 4.1</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1605685385298">Nov 18, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/17825832/Team+Meeting+Week+3.2">Team Meeting Week 3.2</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1605682399585">Nov 18, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/12877957/Team+Meeting+Week+3.1">Team Meeting Week 3.1</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1605082638002">Nov 11, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/12943402/Team+Meeting+Week+2.3">Team Meeting Week 2.3</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1605081524258">Nov 11, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/12681219/Team+Meeting+Week+2.2">Team Meeting Week 2.2</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1605080198852">Nov 11, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/6389830/Team+Meeting+Week+2.1">Team Meeting Week 2.1</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1604405796692">Nov 03, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/65826/TEAM+MEETINGS">TEAM MEETINGS</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1604263124724">Nov 01, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/4620321/Team+Meeting+Week+1.2">Team Meeting Week 1.2</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1604263086266">Nov 01, 2020</td></tr><tr><td class="title"><a href="/wiki/spaces/KEON/pages/327752/Team+Meeting+Week+1">Team Meeting Week 1</a></td><td class="creator"><a href="/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="5f934cdc376a57006a1c447a">Baran Hasan Bozduman</a></td><td class="modified" data-sortable-date="1603728981282">Oct 26, 2020</td></tr></tbody></table>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
