<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Product requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Requirements_10059850.html">Project Requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Product requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Oct 28, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><button class='aui-button create-from-template-button'data-space-key='KEON' href='https://rapids0ft.atlassian.net/wiki?createDialogSpaceKey=KEON&amp;createDialogBlueprintId=6fd11909-f3c6-4ec0-ac00-556f14f85de5'data-content-blueprint-id='6fd11909-f3c6-4ec0-ac00-556f14f85de5'disabled='true' >Add Product requirements</button></p><hr/><p><div class="table-wrap"><table class="aui metadata-summary-macro requirements" data-cql="label = &quot;requirements&quot; and space = currentSpace ( )"data-first-column-heading="Title" data-count-comments="false" data-count-likes="false" data-total-pages="1" data-page-size="1000" data-sort-by="null" data-reverse-sort="false" data-blueprint-present="false" data-current-space-key="KEON" data-current-content-id="2818103" data-analytics-key="requirements"><thead><tr><th>Title</th><th><p xmlns="http://www.w3.org/1999/xhtml">Document owner</p></th><th><p xmlns="http://www.w3.org/1999/xhtml">Document status</p></th><th><p xmlns="http://www.w3.org/1999/xhtml">Edit reason</p></th><th><p xmlns="http://www.w3.org/1999/xhtml">Epic</p></th><th><p xmlns="http://www.w3.org/1999/xhtml">Last edited by</p></th><th><p xmlns="http://www.w3.org/1999/xhtml">Target release</p></th></tr></thead><tbody><tr><td class="title" data-content-id="2261158"><a href="/wiki/spaces/KEON/pages/2261158/Profile+Activity+Requirements">Profile Activity Requirements</a></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span></p></td><td><p xmlns="http://www.w3.org/1999/xhtml">Initialize and determine fundamental requirements</p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-46" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-46</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><time datetime="2020-11-18" class="date-past">18 Nov 2020</time> </p></td></tr><tr><td class="title" data-content-id="2293888"><a href="/wiki/spaces/KEON/pages/2293888/Buy+Activity+Requirements">Buy Activity Requirements</a></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span></p></td><td><p xmlns="http://www.w3.org/1999/xhtml">Initialize and determine fundamental requirements</p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-45" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-45</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><time datetime="2020-11-18" class="date-past">18 Nov 2020</time> </p></td></tr><tr><td class="title" data-content-id="2850872"><a href="/wiki/spaces/KEON/pages/2850872/Sell+Activity+Requirements">Sell Activity Requirements</a></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml">Initialize and determine fundamental requirements</p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-43" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-43</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><time datetime="2020-11-18" class="date-past">18 Nov 2020</time> </p></td></tr><tr><td class="title" data-content-id="2818049"><a href="/wiki/spaces/KEON/pages/2818049/Register+Requirements">Register Requirements</a></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml">Initialize and determine fundamental requirements</p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-41" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-41</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><time datetime="2020-11-18" class="date-past">18 Nov 2020</time> </p></td></tr><tr><td class="title" data-content-id="2261127"><a href="/wiki/spaces/KEON/pages/2261127/Check+out+Activity+Requirements">Check out Activity Requirements</a></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span></p></td><td><p xmlns="http://www.w3.org/1999/xhtml">Initialize and determine fundamental requirements</p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-45" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-45</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><time datetime="2020-11-18" class="date-past">18 Nov 2020</time> </p></td></tr><tr><td class="title" data-content-id="2293800"><a href="/wiki/spaces/KEON/pages/2293800/Login+Requirements">Login Requirements</a></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml">Initialize and determine fundamental requirements </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-42" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-42</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><time datetime="2020-11-18" class="date-past">18 Nov 2020</time> </p></td></tr></tbody></table></div></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
