<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Profile Activity Requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Requirements_10059850.html">Project Requirements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Product-requirements_2818103.html">Product requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Profile Activity Requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified on Oct 30, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p /><div class='plugin-tabmeta-details'><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 287.0px;"/><col style="width: 439.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Target release</p></th><td class="confluenceTd"><p><time datetime="2020-11-18" class="date-past">18 Nov 2020</time> </p></td></tr><tr><th class="confluenceTh"><p>Epic</p></th><td class="confluenceTd"><p><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-46" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-46</a> </p></td></tr><tr><th class="confluenceTh"><p>Document status</p></th><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-current">IN PROGRESS</span></p></td></tr><tr><th class="confluenceTh"><p>Document owner</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></td></tr><tr><th class="confluenceTh"><p>Last edited by</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td></tr><tr><th class="confluenceTh"><p>Edit reason</p></th><td class="confluenceTd"><p>Initialize and determine fundamental requirements</p></td></tr></tbody></table></div></div><h2 id="ProfileActivityRequirements-Objective">Objective</h2><p>User can change account information and He/She can choose what activity she/he want to do.</p><h2 id="ProfileActivityRequirements-Assumptions">Assumptions</h2><ul><li><p>We assume that user has a valid account and she/He logged in.</p></li></ul><h2 id="ProfileActivityRequirements-Requirements">Requirements</h2><div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col/><col style="width: 125.0px;"/><col style="width: 660.0px;"/><col style="width: 109.0px;"/><col style="width: 848.0px;"/></colgroup><tbody><tr><th class="numberingColumn confluenceTh" /><th class="confluenceTh"><p>Requirement</p></th><th class="confluenceTh"><p>User Story</p></th><th class="confluenceTh"><p>Importance</p></th><th class="confluenceTh"><p>Jira Issue</p></th></tr><tr><td class="numberingColumn confluenceTd">1</td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">FUNDAMENTAL</span> </p></td><td class="confluenceTd"><p><strong>As a</strong> User <strong>I want to</strong> see my account information  and activity buttons <strong>So </strong>I can change it or use an activity.</p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">HIGH</span></p></td><td class="confluenceTd"><p><a href="https://rapids0ft.atlassian.net/browse/KEENON2020-33" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-33</a> </p></td></tr><tr><td class="numberingColumn confluenceTd">2</td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">FUNDAMENTAL</span></p></td><td class="confluenceTd"><p><strong>As a </strong>User <strong>I want</strong> to add my profile picture <strong>So </strong>we can establish good relationship with other users.</p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">HIGH</span></p></td><td class="confluenceTd"><p>###User story/task</p></td></tr><tr><td class="numberingColumn confluenceTd">3</td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>User rating</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><h2 id="ProfileActivityRequirements-Userinteractionanddesign">User interaction and design</h2><p>#USER PROFILE PICTURE WILL BE HERE</p><h2 id="ProfileActivityRequirements-OpenQuestions">Open Questions</h2><p>#IF THERE IS ANY QUESTIONS FROM TEACHER OR …</p><div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col style="width: 702.0px;"/><col style="width: 894.0px;"/><col style="width: 188.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Question</p></th><th class="confluenceTh"><p>Answer</p></th><th class="confluenceTh"><p>Date Answered</p></th></tr><tr><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
