<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Project Dependency Diagram</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Diagrams_6357054.html">Project Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Project Dependency Diagram
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Dec 28, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/42762585/42762592.pdf" data-nice-type="PDF Document" data-file-src="/wiki/download/attachments/42762585/1609001583981_projectModelDiagram.pdf?version=1&amp;modificationDate=1609156389105&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="42762592" data-linked-resource-type="attachment" data-linked-resource-container-id="42762585" data-linked-resource-default-alias="1609001583981_projectModelDiagram.pdf" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="a9613aa7-e753-4654-951f-9326aef0c645" data-media-type="file"><img src="attachments/thumbnails/42762585/42762592" height="250"/></a></span></p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42762585/42762592.pdf">1609001583981_projectModelDiagram.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
