<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Retrospectives</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_4522137.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Retrospectives
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Oct 31, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><button class='aui-button create-from-template-button'data-space-key='KEON' href='https://rapids0ft.atlassian.net/wiki?createDialogSpaceKey=KEON&amp;createDialogBlueprintId=ea537429-75a0-4d54-bd6e-c1524ee0f368'data-content-blueprint-id='ea537429-75a0-4d54-bd6e-c1524ee0f368'disabled='true' >Add Retrospective</button></p><p><div class="table-wrap"><table class="aui metadata-summary-macro retrospective" data-cql="label = &quot;retrospective&quot; and space = currentSpace ( )" data-headings="Date,Participants" data-first-column-heading="Title" data-count-comments="false" data-count-likes="false" data-total-pages="1" data-page-size="1000" data-sort-by="null" data-reverse-sort="false" data-blueprint-present="false" data-current-space-key="KEON" data-current-content-id="4653101"><thead><tr><th>Title</th><th>Date</th><th>Participants</th></tr></thead><tbody><tr><td class="title" data-content-id="9928790"><a href="/wiki/spaces/KEON/pages/9928790/KEON+Sprint+2+Retrospective+-+Week+2">KEON Sprint 2 Retrospective - Week 2</a></td><td><p xmlns="http://www.w3.org/1999/xhtml"><time datetime="2020-11-07" class="date-past">07 Nov 2020</time></p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></td></tr><tr><td class="title" data-content-id="4522039"><a href="/wiki/spaces/KEON/pages/4522039/KEON+Sprint+1+Retrospective+Week+1">KEON Sprint 1 Retrospective Week 1</a></td><td><p xmlns="http://www.w3.org/1999/xhtml"><time datetime="2020-10-31" class="date-past">31 Oct 2020</time></p></td><td><p xmlns="http://www.w3.org/1999/xhtml"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></td></tr></tbody></table></div></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
