<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Software-System-Requirement</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Requirements_10059850.html">Project Requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Software-System-Requirement
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nevzat Seferoglu</span>, last modified on Nov 08, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/9928801/10092594.pdf" data-nice-type="PDF Document" data-file-src="/wiki/download/attachments/9928801/Software-System-Requirement.pdf?version=1&amp;modificationDate=1604793609384&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="10092594" data-linked-resource-type="attachment" data-linked-resource-container-id="9928801" data-linked-resource-default-alias="Software-System-Requirement.pdf" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="e595ccd8-3d84-4a1e-b401-e163459a0af4" data-media-type="file"><img src="attachments/thumbnails/9928801/10092594" height="250"/></a></span></p><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/9928801/9928808.png" data-image-src="attachments/9928801/9928808.png" data-height="797" data-width="706" data-unresolved-comment-count="0" data-linked-resource-id="9928808" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="System-Requirement.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="9928801" data-linked-resource-container-version="2" data-media-id="185663e3-1809-424c-8175-cf446c21a5b7" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/9928801/10092594.pdf">Software-System-Requirement.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/9928801/9928808.png">System-Requirement.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
