<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : State Diagrams</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Diagrams_6357054.html">Project Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : State Diagrams
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Ali Bahar</span>, last modified on Jan 31, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/42729612/132284498.png" data-image-src="attachments/42729612/132284498.png" data-height="711" data-width="811" data-unresolved-comment-count="0" data-linked-resource-id="132284498" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="StateDiagram.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="42729612" data-linked-resource-container-version="2" data-media-id="ffca5652-ea31-42ce-807e-e4e35e94a17f" data-media-type="file"></span><p /><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/42729612/42729619.png?width=680" data-image-src="attachments/42729612/42729619.png" data-height="661" data-width="761" data-unresolved-comment-count="0" data-linked-resource-id="42729619" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="State_Diagrams0.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="42729612" data-linked-resource-container-version="2" data-media-id="d0f7dc15-9589-46f5-8f6f-b86671f67cb8" data-media-type="file"></span><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/42729612/132448335.pdf" data-nice-type="PDF Document" data-file-src="/wiki/download/attachments/42729612/StateDiagrams.pdf?version=1&amp;modificationDate=1612113024330&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="132448335" data-linked-resource-type="attachment" data-linked-resource-container-id="42729612" data-linked-resource-default-alias="StateDiagrams.pdf" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="9d855627-5bc5-418e-8df9-68019978512c" data-media-type="file"><img src="attachments/thumbnails/42729612/132448335" height="250"/></a></span></p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729612/42729619.png">State_Diagrams0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729612/42762403.png">State_Diagrams1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729612/42762409.pdf">State_Diagrams.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729612/132284498.png">StateDiagram.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/42729612/132448335.pdf">StateDiagrams.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
