<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : TASKS</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : TASKS
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified on Dec 27, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><strong><span style="color: rgb(255,86,48);">(Please mention if there is a change in the UML diagrams that you presented),</span></strong></p><div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col style="width: 170.0px;"/><col style="width: 170.0px;"/><col style="width: 170.0px;"/><col style="width: 170.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Persons</strong></p></th><th class="confluenceTh"><p><strong>TASK1</strong></p></th><th class="confluenceTh"><p><strong>TASK2</strong></p></th><th class="confluenceTh"><p><strong>TASK3</strong></p></th></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> </p></td><td class="confluenceTd"><ul><li><p>3.a: Context Model (Fig. 5.1, Ch. 7.1)</p></li></ul></td><td class="confluenceTd"><ul><li><p>3.f: State Diagrams (Ch. 5.4.2 and Fig. 5.17)</p></li></ul></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></td><td class="confluenceTd"><ul><li><p>At least one well-defined user story and its related scenarios (book chapter 4.3.2.)</p></li></ul></td><td class="confluenceTd"><p> Process Model (Fig. 5.2.),</p></td><td class="confluenceTd"><p>Sequence diagrams for major state changes or activities defined in 3.c.</p></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> </p></td><td class="confluenceTd"><ul><li><p>Use-case diagrams and their detailed tables (Fig. 5.5, Fig. 7.2., Fig. 7.3.)</p></li></ul></td><td class="confluenceTd"><ul><li><p>Test reports</p></li></ul></td><td data-highlight-colour="#ffbdad" class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p></td><td class="confluenceTd"><ul><li><p>Simple System Architecture Document which clearly explains the selected model and its<br/>advantages for the projects. Enrich your document with diagrams (Fig. 7.4)<br/>a. If you use one, explain the selected design pattern(s) (Extra credit)</p></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><p><strong>Tasks</strong></p><p>Project backlog document with task priorities and their rationales.</p><p><strong>???</strong>     Working Graphical Interface and its backend services</p><p><strong>Assigned</strong></p><p><a href="http://1.2.3.4.5.6.At" class="external-link" rel="nofollow">At</a> least one well-defined user story and its related scenarios (You must present this information<br/>in a formal manner. You may want to refer to the book chapter 4.3.2.)</p><p>Project backlog document with task priorities and their rationales.</p><p>c. Use-case diagrams and their detailed tables (Fig. 5.5, Fig. 7.2., Fig. 7.3.)<br/>Test reports</p><p> Process Model (Fig. 5.2.),</p><p>Sequence diagrams for major state changes or activities defined in 3.c.</p><p>3.a: Context Model (Fig. 5.1, Ch. 7.1)</p><p>3.f: State Diagrams (Ch. 5.4.2 and Fig. 5.17)</p><p>Simple System Architecture Document which clearly explains the selected model and its<br/>advantages for the projects. Enrich your document with diagrams (Fig. 7.4)<br/>a. If you use one, explain the selected design pattern(s) (Extra credit)</p><p>e. Class Diagrams (Ch. 5.3.1, Fig. 7.6)</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:16</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
