<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Team Meeting Week 2.2</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_4522137.html">Meeting notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="TEAM-MEETINGS_65826.html">TEAM MEETINGS</a></span>
                            </li>
                                                    <li>
                                <span><a href="Team-Meeting-Week-2.1_6389830.html">Team Meeting Week 2.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Team Meeting Week 2.2
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Nov 11, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="TeamMeetingWeek2.2-Date">Date</h2><p><time datetime="2020-11-07" class="date-past">07 Nov 2020</time></p><h2 id="TeamMeetingWeek2.2-Participants">Participants</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a></p></li><li><p> <a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> </p></li><li><p><a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> </p></li></ul><h2 id="TeamMeetingWeek2.2-Overview">Overview</h2><p>After we have talked about requirements, we assign tasks about preparing detailed requirements so we have talked about this. To prepare rest of documents the times has determined.What front-end we will use has been discussed. </p><h2 id="TeamMeetingWeek2.2-Discussiontopics">Discussion topics</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 118.0px;"/><col style="width: 642.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Time</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>11.00-11.20</p></td><td class="confluenceTd"><ul><li><p>The documents has been reviewed with team members</p></li><li><p>Inadequacies of the documents has been determined</p></li></ul></td></tr><tr><td class="confluenceTd"><p>11.20-11.35<br/></p></td><td class="confluenceTd"><ul><li><p>The front-end has been talked (how we will progress)</p></li></ul></td></tr></tbody></table></div><h2 id="TeamMeetingWeek2.2-Conclusion">Conclusion</h2><ul><li><p>Some documents can be changed before the presentation but they are enough for now.</p></li><li><p>Documents can be connect each other via links  so it can be interactive.</p></li><li><p> As we decide for the front end we will use templates which are on the internet but since our system will be different from them we decide to use them part by part such as taking different pages fro different templates.</p></li><li><p>Even we get front-end templates on the internet probably we will need to assign someone for front-end because since they are complex structures there should be at least a person who is responsible for front-end. </p></li><li><p>There are some example websites to take templates.</p></li></ul><h2 id="TeamMeetingWeek2.2-NextMeeting">Next Meeting</h2><p><time datetime="2020-11-08" class="date-past">08 Nov 2020</time> </p><p><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> <a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> <a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p><p /><h2 id="TeamMeetingWeek2.2-Attachments:">Attachments:</h2><p><a href="https://colorlib.com/wp/templates/" class="external-link" rel="nofollow">https://colorlib.com/wp/templates/</a></p><p><a href="https://templatemo.com" class="external-link" rel="nofollow">https://templatemo.com</a></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
