<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Team Meeting Week 1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_4522137.html">Meeting notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="TEAM-MEETINGS_65826.html">TEAM MEETINGS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Team Meeting Week 1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="TeamMeetingWeek1-Date">Date</h2><p><time datetime="2020-10-26" class="date-past">26 Oct 2020</time></p><h2 id="TeamMeetingWeek1-Participants">Participants</h2><p></p><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></li><li><p><a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> </p></li><li><p><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> </p></li></ul><h2 id="TeamMeetingWeek1-Overview">Overview</h2><p>Since we changed our project idea. Every team member has researched technologies that we are going to use. The first requirements (user and system) have been determined for this project. The language and framework have been decided. The scrum master and product owner have been chose and their tasks have been told. The  The tasks for this week have been decided and will be assigned. </p><p><strong>Discussion topics</strong></p><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 121.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Time</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>10.00-10.15</p></td><td class="confluenceTd"><ul><li><p>The project requirements and user stories has reviewed</p></li><li><p>First use case diagram has created</p></li></ul></td></tr><tr><td class="confluenceTd"><p>10.15-10.30<br/></p></td><td class="confluenceTd"><ul><li><p>The language has been decided python instead of java.</p></li><li><p>The framework has been decided django.</p></li><li><p>The data base has been decided sqlite(which is provided by django).<br/></p></li></ul></td></tr><tr><td class="confluenceTd"><p>10.30-10.45</p></td><td class="confluenceTd"><ul><li><p>Project process has been talked.</p></li><li><p>What tutorials are we used for code development process has been talked</p></li><li><p>What templates are we going to use has been talked</p></li></ul></td></tr><tr><td class="confluenceTd"><p>10.45-10.50</p></td><td class="confluenceTd"><ul><li><p>If we will have time what features can we add has talked</p></li></ul></td></tr><tr><td class="confluenceTd"><p>10.50-11.10</p></td><td class="confluenceTd"><ul><li><p>The scrum master and product owner tasks has been talked. And They have been chose. How we will manage the management process has been talked</p></li></ul></td></tr></tbody></table></div><h2 id="TeamMeetingWeek1-Conclusion">Conclusion</h2><ul><li><p>The requirements will be used as determined in requirement pages and they will be published this week. First, we will focus on fundamental requirements. Then time to time Scrum master will update the requirement pages.</p></li><li><p>The determined technologies will be used and <u>the first given tutorial at attachments will be completed by each team member until the weekend </u>and we will first start pre-release together at the weekend. Then we will determine new tasks.</p></li><li><p>The user interface templates will be taken from providers.</p></li><li><p>If we will have more time to handle a real server we will dockerize the project using by docker and publish on the internet otherwise we will use one of our machines as a server.</p></li><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a>  has been chose as scrum master and <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> has been chose as product owner and <u>time to time we will change our Scrum master and product owners </u>so each team member can gain experience in these subjects.</p></li></ul><h2 id="TeamMeetingWeek1-NextTeamMeeting:">Next Team Meeting:</h2><ul class="inline-task-list" data-inline-tasks-content-id="327752"><li class="checked" data-inline-task-id="71"><span class="placeholder-inline-tasks"><time datetime="2020-10-31" class="date-past">31 Oct 2020</time></span></li></ul><p><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> <a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> <a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> </p><h2 id="TeamMeetingWeek1-Attachments:">Attachments:</h2><p>Tutorial1:</p><p style="margin-left: 30.0px;"><a href="https://youtu.be/F5mRW0jo-U4" class="external-link" rel="nofollow">https://youtu.be/F5mRW0jo-U4</a></p><p>Tutorial2:</p><p style="margin-left: 30.0px;"><a href="http://youtube.com/playlist?list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p&amp;feature=share" class="external-link" rel="nofollow">http://youtube.com/playlist?list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p&amp;feature=share</a></p><p /><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
