<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Team Meeting Week 3.3</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_4522137.html">Meeting notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="TEAM-MEETINGS_65826.html">TEAM MEETINGS</a></span>
                            </li>
                                                    <li>
                                <span><a href="Team-Meeting-Week-3.1_12877957.html">Team Meeting Week 3.1</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Team Meeting Week 3.3
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Nov 18, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="TeamMeetingWeek3.3-Date">Date</h2><p><time datetime="2020-11-15" class="date-past">15 Nov 2020</time></p><h2 id="TeamMeetingWeek3.3-Participants">Participants</h2><p></p><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></li><li><p><a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> </p></li><li><p><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> </p></li></ul><h2 id="TeamMeetingWeek3.3-Overview">Overview</h2><p>The front end has been determined.The new tasks has been discussed. UML class diagram and classes relationships has been discussed.</p><h2 id="TeamMeetingWeek3.3-Discussiontopics"><strong>Discussion topics</strong></h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 93.0px;"/><col style="width: 511.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Time</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>18.00 - 19.30</p></td><td class="confluenceTd"><ul><li><p>Classes and their data fields has been talked one by one.</p></li><li><p>Their relationships or inadequateness has been discussed</p></li></ul></td></tr><tr><td class="confluenceTd"><p><br/>19.30 - 19.45</p></td><td class="confluenceTd"><ul><li><p>According to class diagrams new tasks has been determined and assigned</p></li></ul></td></tr><tr><td class="confluenceTd"><p>19.45 -20.00</p></td><td class="confluenceTd"><ul><li><p>Front-end has been determined</p></li></ul></td></tr></tbody></table></div><h2 id="TeamMeetingWeek3.3-Conclusion">Conclusion</h2><ul><li><p>Every team member will take the class diagrams and requirement pages as reference when they are coding.</p></li><li><p>For now the models/classes data fields will be as indicated in uml diagram <a href="UML-Class-Diagram_18251777.html" data-linked-resource-id="18251777" data-linked-resource-version="1" data-linked-resource-type="page">UML-Class Diagram</a> </p></li><li><p>The tasks will assigned this week and</p></li></ul><p style="margin-left: 30.0px;"><a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> will be responsible for <a href="https://rapids0ft.atlassian.net/browse/KEENON2020-64" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-64</a> </p><p style="margin-left: 30.0px;"><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a>  will be responsible for <a href="https://rapids0ft.atlassian.net/browse/KEENON2020-66" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-66</a> </p><p style="margin-left: 30.0px;"><a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a>  will be responsible for <a href="https://rapids0ft.atlassian.net/browse/KEENON2020-67" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-67</a> </p><p style="margin-left: 30.0px;"><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a>  will be responsible for <a href="https://rapids0ft.atlassian.net/browse/KEENON2020-65" data-card-appearance="inline" class="external-link" rel="nofollow">https://rapids0ft.atlassian.net/browse/KEENON2020-65</a> </p><ul><li><p> <a href="https://www.youtube.com/watch?v=yQimoqo0-7g&amp;list=PLjwm_8O3suyM_2Lo9aAIw3HqjOPor8j9g" class="external-link" rel="nofollow">https://www.youtube.com/watch?v=yQimoqo0-7g&amp;list=PLjwm_8O3suyM_2Lo9aAIw3HqjOPor8j9g</a>  the link will be used as frontend and if there is not kind of page that the team member designed he/she will be create or find proper page for it.</p></li></ul><h2 id="TeamMeetingWeek3.3-NextTeamMeeting:">Next Team Meeting:</h2><p><time datetime="2020-11-17" class="date-past">17 Nov 2020</time> </p><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> <a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> <a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> </p></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
