<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Team Meeting Week 2.1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_4522137.html">Meeting notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="TEAM-MEETINGS_65826.html">TEAM MEETINGS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Team Meeting Week 2.1
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Nov 03, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="TeamMeetingWeek2.1-Date">Date</h2><p><time datetime="2020-11-02" class="date-past">02 Nov 2020</time></p><h2 id="TeamMeetingWeek2.1-Participants">Participants</h2><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a></p></li><li><p><a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> </p></li><li><p><a class="confluence-userlink user-mention" data-username="5f9552dbc2e53900775c10ba" data-account-id="5f9552dbc2e53900775c10ba" href="https://rapids0ft.atlassian.net/wiki/people/5f9552dbc2e53900775c10ba?ref=confluence" target="_blank" data-linked-resource-id="262209" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Nevzat Seferoglu</a> </p></li><li><p><a class="confluence-userlink user-mention" data-username="5e70ce99f556d50c54dc991f" data-account-id="5e70ce99f556d50c54dc991f" href="https://rapids0ft.atlassian.net/wiki/people/5e70ce99f556d50c54dc991f?ref=confluence" target="_blank" data-linked-resource-id="262215" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ali Bahar</a> </p></li></ul><h2 id="TeamMeetingWeek2.1-Overview">Overview</h2><p>Before the meeting product owner and scrum master( <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a>   <a class="confluence-userlink user-mention current-user-mention" data-username="5f934cdc376a57006a1c447a" data-account-id="5f934cdc376a57006a1c447a" href="https://rapids0ft.atlassian.net/wiki/people/5f934cdc376a57006a1c447a?ref=confluence" target="_blank" data-linked-resource-id="32997" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Baran Hasan Bozduman</a> ) talked about sprint review and prepared the report <a href="KEON-Sprint-1-Retrospective-Week-1_4522039.html" data-linked-resource-id="4522039" data-linked-resource-version="2" data-linked-resource-type="page">KEON Sprint 1 Retrospective Week 1</a> .</p><p>At Team meeting weekly progress has been evaluated.Test tools and unit testing has been talked.Then class structures has been talked. What fields will be include model and class relationships has been talked.Database structure has been talked. Github file organization  has been talked</p><h2 id="TeamMeetingWeek2.1-Discussiontopics">Discussion topics</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 118.0px;"/><col style="width: 642.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Time</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>19.00 - 19.30 </p></td><td class="confluenceTd"><ul><li><p>Weekly report has been evaluated and talked about sprint how was it is time enough for last sprint.</p></li><li><p>Selenium and python related test tools has been decided.</p></li></ul></td></tr><tr><td class="confluenceTd"><p><br/>19.30 - 20.00</p></td><td class="confluenceTd"><ul><li><p>General model/class structure has been determined. It will be pushed to Jira with uml diagrams and database diagrams.</p></li><li><p>Database structure has been talked and We decided after using proper class structure django handles database itself.<br/></p></li></ul></td></tr><tr><td class="confluenceTd"><p>20.00 - 20.15</p></td><td class="confluenceTd"><ul><li><p>Github order has been talked.</p></li></ul></td></tr></tbody></table></div><h2 id="TeamMeetingWeek2.1-Conclusion">Conclusion</h2><ul><li><p>Since there is not much coding tasks this week handled well by each team member. There have not been late for any tasks.</p></li><li><p>Next sprint will be about preparing documents since the determined by last meeting notes.</p></li><li><p> <a href="Team-Meeting-Week-1.2_4620321.html" data-linked-resource-id="4620321" data-linked-resource-version="1" data-linked-resource-type="page">Team Meeting Week 1.2</a> </p></li><li><p>For the  test tools selenium library will be used because its compatible for web app tests well.</p></li><li><p>For unit tests one of the unit tests will be determined which is written in python.</p></li><li><p>Test cases will be added by each team member to <a href="Test-Cases_6324225.html" data-linked-resource-id="6324225" data-linked-resource-version="5" data-linked-resource-type="page">Test Cases</a>  file.</p></li><li><p>Database structure has been talked and <a class="confluence-userlink user-mention" data-username="5de514332c5dd20d0f9041c7" data-account-id="5de514332c5dd20d0f9041c7" href="https://rapids0ft.atlassian.net/wiki/people/5de514332c5dd20d0f9041c7?ref=confluence" target="_blank" data-linked-resource-id="131121" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://rapids0ft.atlassian.net/wiki">Ceren Gumus</a> gave brief about database structures for sql.</p></li><li><p>Github has file order has been talked and we decided there will be som folders for project,documents, test units and manual. </p></li></ul><h2 id="TeamMeetingWeek2.1-NextTeamMeeting">Next Team Meeting</h2><p>Next meeting will be order according to given poll which is in attachment and probably until weekend other meetings will be made separately .</p><p /><p /><h2 id="TeamMeetingWeek2.1-Attachment:">Attachment:</h2><p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/6389830/6389907.png" data-image-src="attachments/6389830/6389907.png" data-height="509" data-width="1715" data-unresolved-comment-count="0" data-linked-resource-id="6389907" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Week2TeamfreeTimes.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="6389830" data-linked-resource-container-version="1" data-media-id="18a6742c-ef1c-42ac-911b-155f3f06c3d4" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6389830/6389907.png">Week2TeamfreeTimes.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
