<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Test Cases</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Test Cases
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified by <span class='editor'> Ceren Gumus</span> on Nov 04, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table data-layout="full-width" class="confluenceTable"><colgroup><col style="width: 59.0px;"/><col style="width: 154.0px;"/><col style="width: 668.0px;"/><col style="width: 271.0px;"/><col style="width: 118.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Test ID</strong></p></td><td class="confluenceTd"><p><strong>Type of Testing</strong></p></td><td class="confluenceTd"><p><strong>Test</strong></p></td><td class="confluenceTd"><p><strong>Expected Result</strong></p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-tip"><span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Verified</p></div></div><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div><div class="confluence-information-macro confluence-information-macro-warning"><span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Couldn’t Pass</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Register-Requirements_2818049.html" data-linked-resource-id="2818049" data-linked-resource-version="3" data-linked-resource-type="page">Register Requirements</a> </p></td><td class="confluenceTd"><p>Try with valid email pattern and password</p></td><td class="confluenceTd"><p>Successfully added to database</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Register-Requirements_2818049.html" data-linked-resource-id="2818049" data-linked-resource-version="3" data-linked-resource-type="page">Register Requirements</a></p></td><td class="confluenceTd"><p>Try with same email</p></td><td class="confluenceTd"><p>Return error or advise login</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Register-Requirements_2818049.html" data-linked-resource-id="2818049" data-linked-resource-version="3" data-linked-resource-type="page">Register Requirements</a></p></td><td class="confluenceTd"><p>Try the empty email and password area</p></td><td class="confluenceTd"><p>Should return error</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Register-Requirements_2818049.html" data-linked-resource-id="2818049" data-linked-resource-version="3" data-linked-resource-type="page">Register Requirements</a></p></td><td class="confluenceTd"><p>Try with invalid email pattern</p></td><td class="confluenceTd"><p>Should return error</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Register-Requirements_2818049.html" data-linked-resource-id="2818049" data-linked-resource-version="3" data-linked-resource-type="page">Register Requirements</a></p></td><td class="confluenceTd"><p>Try with unverified email</p></td><td class="confluenceTd"><p>Should not access the account</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p><a href="Register-Requirements_2818049.html" data-linked-resource-id="2818049" data-linked-resource-version="3" data-linked-resource-type="page">Register Requirements</a> </p></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p>Username  is NOT NULL</p></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p>It is important for register entries</p></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Login-Requirements_2293800.html" data-linked-resource-id="2293800" data-linked-resource-version="2" data-linked-resource-type="page">Login Requirements</a> </p></td><td class="confluenceTd"><p>Try with valid password and valid e-mail</p></td><td class="confluenceTd"><p>Authentication is success</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Login-Requirements_2293800.html" data-linked-resource-id="2293800" data-linked-resource-version="2" data-linked-resource-type="page">Login Requirements</a></p></td><td class="confluenceTd"><p>Try with invalid password or invalid e-mail </p></td><td class="confluenceTd"><p>Error should be returned</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Login-Requirements_2293800.html" data-linked-resource-id="2293800" data-linked-resource-version="2" data-linked-resource-type="page">Login Requirements</a></p></td><td class="confluenceTd"><p>try to reach to updated account  with old password and old e-mail</p></td><td class="confluenceTd"><p>Error should be returned</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Login-Requirements_2293800.html" data-linked-resource-id="2293800" data-linked-resource-version="2" data-linked-resource-type="page">Login Requirements</a></p></td><td class="confluenceTd"><p>try to reach to updated account  with new old password and old e-mail</p></td><td class="confluenceTd"><p>Authentication is success</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Login-Requirements_2293800.html" data-linked-resource-id="2293800" data-linked-resource-version="2" data-linked-resource-type="page">Login Requirements</a></p></td><td class="confluenceTd"><p>try to reach the account which is banned from site</p></td><td class="confluenceTd"><p>Error should be returned</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Sell-Activity-Requirements_2850872.html" data-linked-resource-id="2850872" data-linked-resource-version="3" data-linked-resource-type="page">Sell Activity Requirements</a> </p></td><td class="confluenceTd"><p>Enter a product with valid information</p></td><td class="confluenceTd"><p>Should add it to the database</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Sell-Activity-Requirements_2850872.html" data-linked-resource-id="2850872" data-linked-resource-version="3" data-linked-resource-type="page">Sell Activity Requirements</a></p></td><td class="confluenceTd"><p>Enter a product with empty title price or picture</p></td><td class="confluenceTd"><p>Should return  error or ask for the missing parts</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Sell-Activity-Requirements_2850872.html" data-linked-resource-id="2850872" data-linked-resource-version="3" data-linked-resource-type="page">Sell Activity Requirements</a></p></td><td class="confluenceTd"><p>Enter a same product from same user</p></td><td class="confluenceTd"><p>Should return error or should increase the quantity of old product</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Sell-Activity-Requirements_2850872.html" data-linked-resource-id="2850872" data-linked-resource-version="3" data-linked-resource-type="page">Sell Activity Requirements</a></p></td><td class="confluenceTd"><p>Can user update the product information</p></td><td class="confluenceTd"><p>Yes He/she can</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Sell-Activity-Requirements_2850872.html" data-linked-resource-id="2850872" data-linked-resource-version="3" data-linked-resource-type="page">Sell Activity Requirements</a></p></td><td class="confluenceTd"><p>Enter wrong pattern information to related part(like try to add string to price  place)</p></td><td class="confluenceTd"><p>It should return error</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Sell-Activity-Requirements_2850872.html" data-linked-resource-id="2850872" data-linked-resource-version="3" data-linked-resource-type="page">Sell Activity Requirements</a></p></td><td class="confluenceTd"><p>Try to sell a blocked product</p></td><td class="confluenceTd"><p>He/she can not do that</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Buy-Activity-Requirements_2293888.html" data-linked-resource-id="2293888" data-linked-resource-version="2" data-linked-resource-type="page">Buy Activity Requirements</a> </p></td><td class="confluenceTd"><p>Add a product to cart</p></td><td class="confluenceTd"><p>the product is added to cart successfully</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Buy-Activity-Requirements_2293888.html" data-linked-resource-id="2293888" data-linked-resource-version="2" data-linked-resource-type="page">Buy Activity Requirements</a></p></td><td class="confluenceTd"><p>Add the product which is already exist in cart</p></td><td class="confluenceTd"><p>warn the user then increase the number of product or don’t add it again</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Buy-Activity-Requirements_2293888.html" data-linked-resource-id="2293888" data-linked-resource-version="2" data-linked-resource-type="page">Buy Activity Requirements</a></p></td><td class="confluenceTd"><p>discard a product from cart</p></td><td class="confluenceTd"><p>the product is discarded</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Check-out-Activity-Requirements_2261127.html" data-linked-resource-id="2261127" data-linked-resource-version="2" data-linked-resource-type="page">Check out Activity Requirements</a>  </p></td><td class="confluenceTd"><p>Try to check out with what she/he have in his/her cart</p></td><td class="confluenceTd"><p>Should be successfully forward to verify page</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Check-out-Activity-Requirements_2261127.html" data-linked-resource-id="2261127" data-linked-resource-version="2" data-linked-resource-type="page">Check out Activity Requirements</a></p></td><td class="confluenceTd"><p>Try to check out with an out of stock product.</p></td><td class="confluenceTd"><p>Should warn the user or should decrease the quantity when user go his/her cart.</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Check-out-Activity-Requirements_2261127.html" data-linked-resource-id="2261127" data-linked-resource-version="2" data-linked-resource-type="page">Check out Activity Requirements</a></p></td><td class="confluenceTd"><p>If user did not enter his/her address information. </p></td><td class="confluenceTd"><p>it should be forwarded to profile address information page to enter his/her information.</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Check-out-Activity-Requirements_2261127.html" data-linked-resource-id="2261127" data-linked-resource-version="2" data-linked-resource-type="page">Check out Activity Requirements</a></p></td><td class="confluenceTd"><p>Can user delete product from his/her cart.</p></td><td class="confluenceTd"><p>Yes, it should not be problem.</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td><td data-highlight-colour="#abf5d1" class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Profile-Activity-Requirements_2261158.html" data-linked-resource-id="2261158" data-linked-resource-version="2" data-linked-resource-type="page">Profile Activity Requirements</a> </p></td><td class="confluenceTd"><p>User should update his information</p></td><td class="confluenceTd"><p>It should be.</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Profile-Activity-Requirements_2261158.html" data-linked-resource-id="2261158" data-linked-resource-version="2" data-linked-resource-type="page">Profile Activity Requirements</a></p></td><td class="confluenceTd"><p>Try to enter invalid data for user information fields(exp. entering number in name field )</p></td><td class="confluenceTd"><p>It should return error</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><a href="Profile-Activity-Requirements_2261158.html" data-linked-resource-id="2261158" data-linked-resource-version="2" data-linked-resource-type="page">Profile Activity Requirements</a></p></td><td class="confluenceTd"><p>Show the information about user and user point.</p></td><td class="confluenceTd"><p>It should print them.</p></td><td class="confluenceTd"><div class="confluence-information-macro confluence-information-macro-note"><span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Not Executed</p></div></div></td></tr></tbody></table></div><p>⁸</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
