<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : Use-Case Diagrams</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Diagrams_6357054.html">Project Diagrams</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : Use-Case Diagrams
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Nevzat Seferoglu</span>, last modified by <span class='editor'> Baran Hasan Bozduman</span> on Jan 31, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/6422597/6422604.png?width=680" data-image-src="attachments/6422597/6422604.png" data-height="1182" data-width="1211" data-unresolved-comment-count="0" data-linked-resource-id="6422604" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="KeenOn-UseCase.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="6422597" data-linked-resource-container-version="5" data-media-id="e6a67150-0cca-444d-a6fd-26f1904e18f4" data-media-type="file"></span><p /><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/6422597/6357084.pdf" data-nice-type="PDF Document" data-file-src="/wiki/download/attachments/6422597/UseCase.pdf?version=1&amp;modificationDate=1604396600118&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="6357084" data-linked-resource-type="attachment" data-linked-resource-container-id="6422597" data-linked-resource-default-alias="UseCase.pdf" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="699d13f6-407b-4fe2-a31a-fa11151d2b84" data-media-type="file"><img src="attachments/thumbnails/6422597/6357084" height="250"/></a></span></p><h3 id="Use-CaseDiagrams-ImplementedGreen"> <span class="status-macro aui-lozenge aui-lozenge-success">IMPLEMENTED</span> </h3><h3 id="Use-CaseDiagrams-untilfinalpresentationYellow"><span class="status-macro aui-lozenge aui-lozenge-current">UNTIL FINAL PRESENTATION</span> </h3><h3 id="Use-CaseDiagrams-wemaynotimplementRed"><span class="status-macro aui-lozenge aui-lozenge-error">WE MAY NOT IMPLEMENT</span> </h3><h3 id="Use-CaseDiagrams-Wedidnotdecide"><span class="status-macro aui-lozenge">WE DID NOT DECIDE</span> </h3><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="960" loading="lazy" src="attachments/6422597/42762522.png?width=960" data-image-src="attachments/6422597/42762522.png" data-height="1171" data-width="1196" data-unresolved-comment-count="0" data-linked-resource-id="42762522" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="UseCase (1).png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="6422597" data-linked-resource-container-version="5" data-media-id="543b7d05-1a20-4b4c-b54d-03fd9292f62b" data-media-type="file"></span><p /><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="960" loading="lazy" src="attachments/6422597/132349962.png?width=960" data-image-src="attachments/6422597/132349962.png" data-height="1171" data-width="1236" data-unresolved-comment-count="0" data-linked-resource-id="132349962" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Untitled Diagram (3).png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="6422597" data-linked-resource-container-version="5" data-media-id="03c9b596-067e-47c9-9d95-dfd09fbe46af" data-media-type="file"></span><p /><span class="confluence-embedded-file-wrapper image-center-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image image-center" width="680" loading="lazy" src="attachments/6422597/132284434.png?width=680" data-image-src="attachments/6422597/132284434.png" data-height="684" data-width="708" data-unresolved-comment-count="0" data-linked-resource-id="132284434" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Untitled Diagram (4).png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="6422597" data-linked-resource-container-version="5" data-media-id="58657529-f9a7-4e8f-8524-467f844e125f" data-media-type="file"></span><p /><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Add User</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Authentication System, Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>User send his/her email First name last name username password and phone number to Keen on Store system</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>KeenOn store system wants to create a new user from framework</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Framework creates new user with his/her information</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>Users can register by themselves</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Authentication System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Reset Password</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Authentication System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>User send his/her email to Authentication System</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>Authentication System finds to related account mail</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Authentication System wants to create a token with related user and send it to email of related account</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>User can change his/her password by using that link</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Verify User</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Authentication System, Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>KeenOn Store system takes the user informations username and password</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>Keen On Store system asks for to verify informations from authentication system</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Authentication System verify user information and  KeenOn system accept user as a verified member of system</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>If user cant be verify ,user continue as guest </p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Remove User</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>User System, Authentication System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>The user who is verified by system currently(logged in) can remove themselves by entering password information</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>User system ask for to verify password from Authentication System</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>User authentication system verify the password and gives confirmation</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>User can delete themselves by using user system</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Edit User Information</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>User System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>The user enters new informations such as mail name surname picture address etc then update his/her profile</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>User system can handle it by itself</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>If the information patterns not wrong it confirms new information</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>User can update his informations.</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Add Product</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>User System, Keenon Store Sytem</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>User enters the informations of product name description quantitiy and price and picture</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>It asks for to KeenOn Stroe System to add product in to database if the patterns are true</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Keen On Store system adds the new product into the database</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>User can add product to database to sell them</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Remove Product</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>User System, Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>User Selects to product and send delete signal</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>User system asks for to the KeenOn Store system to delete the product from database</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Keen On Store system deletes it</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>User can delete the product from database</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Add/Remove Cart</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Cart System, UserSystem</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>User increase or decrease the cart items</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>Cart system asks for the user to delete or add items from appropriate user account</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Cart system is ready for new product quantity</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>if cart elements quantity is 1 it should be disappear after decrease operation</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Go checkout</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Cart System, User system</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>The items which is currently in the cart will send to checkout and user enter some informations for payment</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>Cart System asks for the user system to take cart items and user informations</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>User system sends the user informations and cart items</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>it wont send if the one of item insufficient</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Go Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Cart System, Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>url to go store system</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>User asks for to redirect to store</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Store system accepts and redirect to store system </p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>-</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Show Products</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Store system,KeenOn Store system</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>The Keen on store system sends data to store system from database the informations of products</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>KeenOn store system conntects the database and store sytem </p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>The products data sends to store</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>Products updated simultaneously</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Add Products to Cart</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Store System, UserSystem</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>the data of chosed product</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>The data sends to user system </p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>User System creates a new cart item with user key</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>If product ran out it wont be added</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Show Product Details</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Store Sytem, KeenOn Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>The id of product</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>KeenOn Store System takes the id of product</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>And sends the Store system the information of product</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>-</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System,</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Like Share Comment</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Store Sytem, KeenOn Store System,Facebook</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>Takes the product and takes facebook account information</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>you can comment related product and also you can share it in facebook</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>it shares in facebook or it can add comments in the product-detalis pages below</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>-</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Delete/Add/Edit User</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Admin System,Authentication System,KeenOn Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>KeenOn Store System returns the information of chosed user</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>Authentication System verify the user as admin and allow to make changes for user</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Admin System save new information after done with changes</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>Admin can do all changes any time</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Delete/Add/Edit Product</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Admin System,Authentication System,KeenOn Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>KeenOn Store System returns the information of product</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>Authentication System verify the user as admin and allow to make changes for product</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Admin System save new information after done with changes</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>Admin can change all product situation all time</p></td></tr></tbody></table></div><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 119.0px;"/><col style="width: 639.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>System</strong></p></td><td class="confluenceTd"><p>Keenon Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Use Case</strong></p></td><td class="confluenceTd"><p>Delete/Add/Edit Admin</p></td></tr><tr><td class="confluenceTd"><p><strong>Actors</strong></p></td><td class="confluenceTd"><p>Admin System,Authentication System,KeenOn Store System</p></td></tr><tr><td class="confluenceTd"><p><strong>Data</strong></p></td><td class="confluenceTd"><p>KeenOn Store System returns the information of admins</p></td></tr><tr><td class="confluenceTd"><p><strong>Stimulus</strong></p></td><td class="confluenceTd"><p>Authentication System verify the user as admin and allow to make changes for admins</p></td></tr><tr><td class="confluenceTd"><p><strong>Response</strong></p></td><td class="confluenceTd"><p>Admin System save new information after done with changes</p></td></tr><tr><td class="confluenceTd"><p><strong>Comments</strong></p></td><td class="confluenceTd"><p>Admin have all authorizations on other admins</p></td></tr></tbody></table></div><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6422597/6422604.png">KeenOn-UseCase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6422597/6357084.pdf">UseCase.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6422597/42762522.png">UseCase (1).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6422597/42795256.png">Untitled Diagram (1).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6422597/42795274.png">Untitled Diagram (1) (1).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6422597/132448287.png">Untitled Diagram (2).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6422597/132349962.png">Untitled Diagram (3).png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/6422597/132284434.png">Untitled Diagram (4).png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
