<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : User Requirements</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Requirements_10059850.html">Project Requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : User Requirements
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span>, last modified by <span class='editor'> Ali Bahar</span> on Nov 07, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="margin-left: 30.0px;"><strong>Users of the System</strong></p><p style="margin-left: 30.0px;">-Customer/Seller(with one account)</p><p style="margin-left: 30.0px;">-Admin</p><p style="margin-left: 30.0px;">We provide a system to use for the people who want to buy/sell their hobby related stuffs. If he/she want to earn money with his/her hobbies. They can buy/sell the items that designed by themselves. They just take picture of them and send it to web app to approve by admin. After approved by admin. It launch to the market. Or a user who wants to buy an item which is made by hand. They can also use the web app. only user needs to enter their information and after that they can buy/sell the items.   </p><p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" loading="lazy" src="attachments/327710/294974.png" data-image-src="attachments/327710/294974.png" data-height="786" data-width="1242" data-unresolved-comment-count="0" data-linked-resource-id="294974" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="UseCaseDiagram1.png" data-base-url="https://rapids0ft.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="327710" data-linked-resource-container-version="2" data-media-id="18338736-b3d7-4ec5-afb8-fc8dac5bb8fc" data-media-type="file"></span><p class="media-group"><span class="confluence-embedded-file-wrapper"><a class="confluence-embedded-file" href="attachments/327710/10092570.pdf" data-nice-type="PDF Document" data-file-src="/wiki/download/attachments/327710/user_requirements.pdf?version=1&amp;modificationDate=1604751888140&amp;cacheVersion=1&amp;api=v2" data-linked-resource-id="10092570" data-linked-resource-type="attachment" data-linked-resource-container-id="327710" data-linked-resource-default-alias="user_requirements.pdf" data-mime-type="application/pdf" data-has-thumbnail="true" data-linked-resource-version="1" data-media-id="809abd96-0a64-4761-ad4c-ddff153d2457" data-media-type="file"><img src="attachments/thumbnails/327710/10092570" height="250"/></a></span></p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327710/294974.png">UseCaseDiagram1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/327710/10092570.pdf">user_requirements.pdf</a> (application/pdf)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
