<!DOCTYPE html>
<html>
    <head>
        <title>Project: KEENON : User Stories</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Project: KEENON</a></span>
                            </li>
                                                    <li>
                                <span><a href="65610.html">Project: KEENON Home</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Requirements_10059850.html">Project Requirements</a></span>
                            </li>
                                                    <li>
                                <span><a href="Functionalities-and-Non---Functionalities-Requirements_9928814.html">Functionalities and Non - Functionalities Requirements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Project: KEENON : User Stories
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Baran Hasan Bozduman</span> on Nov 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Story 1. A customer connects to the e-commerce front-end looking for a product:</p><ol><li><p>The customer starts at the e-commerce front-end main page.</p></li><li><p>The customer searches in the products catalog for a specific product.</p></li><li><p>The customer gets information about the product.</p></li><li><p>The customer decides if she wants to proceed with an order.</p></li></ol><p>Story 2. A customer connects to the e-commerce front-end for browsing the products catalog:</p><ol><li><p>The customer starts at the e-commerce front-end main page.</p></li><li><p>The customer browser hierarchically the products catalog.</p></li><li><p>The customer gets information about the product.</p></li><li><p>The customer decides if she wants to proceed with an order.</p></li></ol><p>Story 3. A customer places successfully an order into the system:</p><ol><li><p>The customer registers or logins into the system.</p></li><li><p>The customer places an order within the system.</p></li><li><p>System checks that there is enough stock.</p></li><li><p>Completes the order successfully.</p></li><li><p>Decides if she wants an invoice send by mail or shown to her.</p></li></ol><p>Story 4. A customer tries to place an order into the system but the product is out of stock:</p><ol><li><p>The customer registers or logins into the system.</p></li><li><p>The customer places an order within the system.</p></li><li><p>System checks that there is enough stock.</p></li><li><p>The user is informed of the shortage of stock.</p></li></ol><p>Story 5. A customer tracks the status of her orders:</p><ol><li><p>The customer logins into the system.</p></li><li><p>Selects the order for which wants more detail and its status.</p></li><li><p>Detail of the order is shown.</p></li></ol><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 14, 2021 12:15</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
